<RCC>
    <qresource prefix="/">
        <file alias="ECP">images/ECP.png</file>
        <file alias="play">images/play.png</file>
        <file alias="dd">images/drop-down.png</file>
        <file alias="backPic">images/backPic.png</file>
        <file alias="Actor">images/Actor.png</file>
        <file alias="Additive">images/Additive.png</file>
        <file alias="Administrator">images/Administrator.png</file>
        <file alias="Adviser">images/Adviser.png</file>
        <file alias="Bacon">images/Bacon.png</file>
        <file alias="Barman">images/Barman.png</file>
        <file alias="Bitter">images/Bitter.png</file>
        <file alias="Butcher">images/Butcher.png</file>
        <file alias="Carpenter">images/Carpenter.png</file>
        <file alias="Cheese">images/Cheese.png</file>
        <file alias="Chef">images/Chef.png</file>
        <file alias="Chew">images/Chew.png</file>
        <file alias="Chop">images/Chop.png</file>
        <file alias="Controller">images/Controller.png</file>
        <file alias="Cook">images/Cook.png</file>
        <file alias="Dean">images/Dean.png</file>
        <file alias="Diet">images/Diet.png</file>
        <file alias="Economist">images/Economist.png</file>
        <file alias="Editor">images/Editor.png</file>
        <file alias="Electrician">images/Electrician.png</file>
        <file alias="Garlic">images/Garlic.png</file>
        <file alias="Garnish">images/Garnish.png</file>
        <file alias="Ham">images/Ham.png</file>
        <file alias="Heat">images/Heat.png</file>
        <file alias="Herring">images/Herring.png</file>
        <file alias="Jeweler">images/Jeweler.png</file>
        <file alias="Journalist">images/Journalist.png</file>
        <file alias="Juice">images/Juice.png</file>
        <file alias="Lemon">images/Lemon.png</file>
        <file alias="Lobster">images/Lobster.png</file>
        <file alias="Monk">images/Monk.png</file>
        <file alias="Musician">images/Musician.png</file>
        <file alias="Nut">images/Nut.png</file>
        <file alias="Onion">images/Onion.png</file>
        <file alias="Orange">images/Orange.png</file>
        <file alias="Painter">images/Painter.png</file>
        <file alias="Pear">images/Pear.png</file>
        <file alias="Pepper">images/Pepper.png</file>
        <file alias="Pie">images/Pie.png</file>
        <file alias="Playwright">images/Playwright.png</file>
        <file alias="Plum">images/Plum.png</file>
        <file alias="Poet">images/Poet.png</file>
        <file alias="Portion">images/Portion.png</file>
        <file alias="Priest">images/Priest.png</file>
        <file alias="Pudding">images/Pudding.png</file>
        <file alias="Reporter">images/Reporter.png</file>
        <file alias="Roll">images/Roll.png</file>
        <file alias="Salad">images/Salad.png</file>
        <file alias="Salt">images/Salt.png</file>
        <file alias="Secretary">images/Secretary.png</file>
        <file alias="Servant">images/Servant.png</file>
        <file alias="Sheriff">images/Sheriff.png</file>
        <file alias="Singer">images/Singer.png</file>
        <file alias="Slice">images/Slice.png</file>
        <file alias="Soldier">images/Soldier.png</file>
        <file alias="Specialist">images/Specialist.png</file>
        <file alias="Sportsman">images/Sportsman.png</file>
        <file alias="Squash">images/Squash.png</file>
        <file alias="Strawberry">images/Strawberry.png</file>
        <file alias="Sugar">images/Sugar.png</file>
        <file alias="Tea">images/Tea.png</file>
        <file alias="Teacher">images/Teacher.png</file>
        <file alias="Typist">images/Typist.png</file>
        <file alias="Worker">images/Worker.png</file>
    </qresource>
</RCC>
